MONGODB_URL=mongodb+srv://ab:Argyn87783937404@cluster0.d0kls.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=m5,g:NLL#bEmP`'L)b#N;$'9d6]VB*b[4sT<RZpx6KDX}^rK)2
REFRESH_TOKEN_SECRET=8eXHDn&?:t>'^HFYNJKF!7<)h"tdfT")!).=\zwzP~x7Y>Tq&{DxYTH7,FL"Rp(L9E,7Wc)2#^u3mr8ES64h@j>a,/g!?b.v]FJA

CLOUD_NAME=devatchannel
CLOUD_API_KEY=415426539617932
CLOUD_API_SECRET=le2gPlL23sZ2WUWxNZZEM2Y0Yl4
